--[[
    Vanity Hub - Grey Edition with K7 Auto Steal (Radius 7)
    - Full grey minimalist UI with avatar & buyer tag
    - Minimize button, draggable main panel
    - Draggable mobile buttons panel
    - Complete auto steal system from K7 Hub (radius 7, progress bar, working prompts)
    - All other features: Spin Bot, Aimbot, Auto Left/Right, Play Left/Right,
      Anti-Ragdoll, Unwalk, Infinite Jump, Galaxy Mode, Optimizer, ESP,
      Good Animation, Medusa Counter, Brainrot Defense, Carry SPD, Desync Mode
    - Environment protection (kicks if invalid)
]]

-- ==========================================
--        ENVIRONMENT PROTECTION (KICK IF INVALID)
-- ==========================================
local function isRobloxEnvironment()
    local success, result = pcall(function()
        return game:GetService("RunService") and typeof(game) == "Instance"
    end)
    local hasDataModel = (game.ClassName == "DataModel")
    return success and result and hasDataModel
end

if not isRobloxEnvironment() then
    warn("Execution Error: Invalid environment. Kicking player.")
    game:GetService("Players").LocalPlayer:Kick("Invalid execution environment")
    return
end

-- ==========================================
--        VANITY HUB (Grey Edition)
-- ==========================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local player = Players.LocalPlayer

-- ====================== GLOBALS ======================
NORMAL_SPEED = 60
SLOW_SPEED = 30
POS_L1 = Vector3.new(-476.48, -6.28, 92.73)
POS_L2 = Vector3.new(-483.12, -4.95, 94.80)
POS_R1 = Vector3.new(-476.16, -6.52, 25.62)
POS_R2 = Vector3.new(-483.04, -5.09, 23.14)

FAP_L1 = Vector3.new(-476.48, -6.28, 92.73)
FAP_L2 = Vector3.new(-482.85, -5.03, 93.13)
FAP_L3 = Vector3.new(-475.68, -6.89, 92.76)
FAP_L4 = Vector3.new(-476.50, -6.46, 27.58)
FAP_L5 = Vector3.new(-482.42, -5.03, 27.84)
FAP_R1 = Vector3.new(-476.16, -6.52, 25.62)
FAP_R2 = Vector3.new(-483.06, -5.03, 27.51)
FAP_R3 = Vector3.new(-476.21, -6.63, 27.46)
FAP_R4 = Vector3.new(-476.66, -6.39, 92.44)
FAP_R5 = Vector3.new(-481.94, -5.03, 92.42)

aplOn = false; aprOn = false; aplPhase = 1; aprPhase = 1; aplConn = nil; aprConn = nil
autoLOn = false; autoROn = false; autoLConn = nil; autoRConn = nil
autoLPhase = 1; autoRPhase = 1
autoStealEnabled = false; isStealing = false; stealStartTime = nil
autoStealConn = nil; progressConn = nil; STEAL_RADIUS = 7; STEAL_DURATION = 0.2
antiRagdollEnabled = false
unwalkEnabled = false; unwalkConn = nil
batAimbotEnabled = false; BAT_ENGAGE_RANGE = 5
AIMBOT_SPEED = 60; MELEE_OFFSET = 3
aimbotConnection = nil
galaxyEnabled = false; hopsEnabled = false; galaxyVF = nil; galaxyAtt = nil
DEFAULT_GRAVITY = 196.2; GALAXY_GRAVITY = 42; GALAXY_HOP = 35
HOP_COOLDOWN = 0.08; lastHop = 0; spaceHeld = false
spinBotEnabled = false; spinBAV = nil; SPIN_SPEED = 9
espEnabled = true; espConns = {}
optimizerEnabled = false; xrayOrig = {}
fovValue = 70; fovConn = nil
slowDownEnabled = true
infJumpEnabled = true; INF_JUMP_FORCE = 54; CLAMP_FALL = 80
gChar = nil; gHum = nil; gHrp = nil
ProgressBarFill = nil; ProgressLabel = nil; ProgressPctLabel = nil
toggleSetters = {}
mobBtnRefs = {}
AntiRagdollConns = {}
CONFIG_KEY = "Vanity_Hub_Config"
autoSaveEnabled = false
desyncEnabled = false
brainrotDefenseEnabled = false
brainrotDefenseConn = nil
brainrotDefenseSide = "left"
medusaCounterEnabled = false
goodAnimEnabled = false
goodAnimConn = nil

local BAT_SWING_COOLDOWN = 0.12
local lastBatSwing = 0

local DEFENSE_LEFT_FINAL = Vector3.new(-483.59, -5.04, 104.24)
local DEFENSE_RIGHT_FINAL = Vector3.new(-483.51, -5.10, 18.89)
local CHECKPOINT_A = Vector3.new(-472.60, -7.00, 57.52)
local CHECKPOINT_L = Vector3.new(-472.65, -7.00, 95.69)
local CHECKPOINT_R = Vector3.new(-471.76, -7.00, 26.22)

local DESYNC_TOUCH = 43; local DESYNC_NORMAL = 46; local DESYNC_CARRY = 21
local function getTouchSpeed() return desyncEnabled and DESYNC_TOUCH or AIMBOT_SPEED end
local function getAutoSpeed()  return desyncEnabled and DESYNC_NORMAL or NORMAL_SPEED end
local function getCarrySpeed() return desyncEnabled and DESYNC_CARRY or SLOW_SPEED end

local function getHRP() local c = player.Character; return c and c:FindFirstChild("HumanoidRootPart") end
local function getHum() local c = player.Character; return c and c:FindFirstChildOfClass("Humanoid") end

-- ====================== K7 AUTO STEAL SYSTEM (Radius 7) ======================
local animalCache = {}
local promptCache = {}
local stealCache = {}
local stealHRP = getHRP
local function isMyBase(plotName)
    local plots = Workspace:FindFirstChild("Plots")
    if not plots then return false end
    local plot = plots:FindFirstChild(plotName)
    if not plot then return false end
    local sign = plot:FindFirstChild("PlotSign")
    if not sign then return false end
    local yb = sign:FindFirstChild("YourBase")
    return yb and yb:IsA("BillboardGui") and yb.Enabled
end

local AnimalsData = {}
pcall(function()
    local ds = game:GetService("ReplicatedStorage"):FindFirstChild("Datas")
    if ds then
        local a = ds:FindFirstChild("Animals")
        if a then AnimalsData = require(a) end
    end
end)

local function scanPlot(plot)
    if not plot or not plot:IsA("Model") then return end
    if isMyBase(plot.Name) then return end
    local podiums = plot:FindFirstChild("AnimalPodiums")
    if not podiums then return end
    for _, pod in ipairs(podiums:GetChildren()) do
        if pod:IsA("Model") and pod:FindFirstChild("Base") then
            local name = "Unknown"
            local sp = pod.Base:FindFirstChild("Spawn")
            if sp then
                for _, ch in ipairs(sp:GetChildren()) do
                    if ch:IsA("Model") and ch.Name ~= "PromptAttachment" then
                        name = ch.Name
                        local info = AnimalsData[name]
                        if info and info.DisplayName then name = info.DisplayName end
                        break
                    end
                end
            end
            table.insert(animalCache, {
                name = name,
                plot = plot.Name,
                slot = pod.Name,
                worldPosition = pod:GetPivot().Position,
                uid = plot.Name .. "_" .. pod.Name
            })
        end
    end
end

local function findPromptForAnimal(ad)
    if not ad then return nil end
    local cp = promptCache[ad.uid]
    if cp and cp.Parent then return cp end
    local plots = Workspace:FindFirstChild("Plots")
    if not plots then return nil end
    local plot = plots:FindFirstChild(ad.plot)
    if not plot then return nil end
    local pods = plot:FindFirstChild("AnimalPodiums")
    if not pods then return nil end
    local pod = pods:FindFirstChild(ad.slot)
    if not pod then return nil end
    local base = pod:FindFirstChild("Base")
    if not base then return nil end
    local sp = base:FindFirstChild("Spawn")
    if not sp then return nil end
    local att = sp:FindFirstChild("PromptAttachment")
    if not att then return nil end
    for _, p in ipairs(att:GetChildren()) do
        if p:IsA("ProximityPrompt") then
            promptCache[ad.uid] = p
            return p
        end
    end
end

local function buildCallbacks(prompt)
    if stealCache[prompt] then return end
    local data = {hold = {}, trigger = {}, ready = true}
    pcall(function()
        if getconnections then
            for _, c in ipairs(getconnections(prompt.PromptButtonHoldBegan)) do
                if type(c.Function) == "function" then
                    table.insert(data.hold, c.Function)
                end
            end
            for _, c in ipairs(getconnections(prompt.Triggered)) do
                if type(c.Function) == "function" then
                    table.insert(data.trigger, c.Function)
                end
            end
        end
    end)
    if #data.hold > 0 or #data.trigger > 0 then
        stealCache[prompt] = data
    end
end

local function execSteal(prompt)
    local data = stealCache[prompt]
    if not data or not data.ready then return false end
    data.ready = false
    isStealing = true
    stealStartTime = tick()
    if ProgressLabel then ProgressLabel.Text = "STEALING..." end
    if progressConn then progressConn:Disconnect() end
    progressConn = RunService.Heartbeat:Connect(function()
        if not isStealing then
            progressConn:Disconnect()
            return
        end
        local prog = math.clamp((tick() - stealStartTime) / STEAL_DURATION, 0, 1)
        if ProgressBarFill then
            ProgressBarFill.Size = UDim2.new(prog, 0, 1, 0)
        end
        if ProgressPctLabel then
            ProgressPctLabel.Text = math.floor(prog * 100) .. "%"
        end
    end)
    task.spawn(function()
        for _, f in ipairs(data.hold) do
            task.spawn(f)
        end
        task.wait(STEAL_DURATION)
        for _, f in ipairs(data.trigger) do
            task.spawn(f)
        end
        if progressConn then progressConn:Disconnect() end
        if ProgressLabel then ProgressLabel.Text = "READY" end
        if ProgressPctLabel then ProgressPctLabel.Text = "" end
        if ProgressBarFill then ProgressBarFill.Size = UDim2.new(0, 0, 1, 0) end
        data.ready = true
        isStealing = false
    end)
    return true
end

local function nearestAnimal()
    local hrp = stealHRP()
    if not hrp then return nil end
    local best, bestD = nil, math.huge
    for _, ad in ipairs(animalCache) do
        if not isMyBase(ad.plot) and ad.worldPosition then
            local d = (hrp.Position - ad.worldPosition).Magnitude
            if d < bestD then
                bestD = d
                best = ad
            end
        end
    end
    return best
end

local function startAutoSteal()
    if autoStealConn then return end
    autoStealConn = RunService.Heartbeat:Connect(function()
        if not autoStealEnabled or isStealing then return end
        local target = nearestAnimal()
        if not target then return end
        local hrp = stealHRP()
        if not hrp then return end
        if (hrp.Position - target.worldPosition).Magnitude > STEAL_RADIUS then return end
        local prompt = promptCache[target.uid]
        if not prompt or not prompt.Parent then
            prompt = findPromptForAnimal(target)
        end
        if prompt then
            buildCallbacks(prompt)
            execSteal(prompt)
        end
    end)
end

local function stopAutoSteal()
    if autoStealConn then
        autoStealConn:Disconnect()
        autoStealConn = nil
    end
    isStealing = false
    if progressConn then
        progressConn:Disconnect()
        progressConn = nil
    end
    if ProgressBarFill then
        ProgressBarFill.Size = UDim2.new(0, 0, 1, 0)
    end
    if ProgressLabel then
        ProgressLabel.Text = "READY"
    end
    if ProgressPctLabel then
        ProgressPctLabel.Text = ""
    end
end

-- Initialize animal cache scanning
task.spawn(function()
    task.wait(2)
    local plots = Workspace:WaitForChild("Plots", 10)
    if not plots then return end
    for _, plot in ipairs(plots:GetChildren()) do
        if plot:IsA("Model") then
            scanPlot(plot)
        end
    end
    plots.ChildAdded:Connect(function(plot)
        if plot:IsA("Model") then
            task.wait(0.5)
            scanPlot(plot)
        end
    end)
    task.spawn(function()
        while task.wait(5) do
            animalCache = {}
            for _, plot in ipairs(plots:GetChildren()) do
                if plot:IsA("Model") then
                    scanPlot(plot)
                end
            end
        end
    end)
end)

-- ====================== GOOD ANIMATION ======================
local Anims = {
    idle1 = "rbxassetid://133806214992291", idle2 = "rbxassetid://94970088341563",
    walk = "rbxassetid://707897309", run = "rbxassetid://707861613",
    jump = "rbxassetid://116936326516985", fall = "rbxassetid://116936326516985",
    climb = "rbxassetid://116936326516985", swim = "rbxassetid://116936326516985",
    swimidle = "rbxassetid://116936326516985"
}
local origAnims = nil
local function saveOrigAnims(char) local a = char:FindFirstChild("Animate"); if not a then return end; local function g(o) return o and o.AnimationId or nil end; origAnims = { idle1 = g(a.idle and a.idle.Animation1), idle2 = g(a.idle and a.idle.Animation2), walk = g(a.walk and a.walk.WalkAnim), run = g(a.run and a.run.RunAnim), jump = g(a.jump and a.jump.JumpAnim), fall = g(a.fall and a.fall.FallAnim), climb = g(a.climb and a.climb.ClimbAnim), swim = g(a.swim and a.swim.Swim), swimidle = g(a.swimidle and a.swimidle.SwimIdle) } end
local function applyGoodAnims(char) local a = char:FindFirstChild("Animate"); if not a then return end; local function s(o,id) if o then o.AnimationId = id end end; s(a.idle and a.idle.Animation1, Anims.idle1); s(a.idle and a.idle.Animation2, Anims.idle2); s(a.walk and a.walk.WalkAnim, Anims.walk); s(a.run and a.run.RunAnim, Anims.run); s(a.jump and a.jump.JumpAnim, Anims.jump); s(a.fall and a.fall.FallAnim, Anims.fall); s(a.climb and a.climb.ClimbAnim, Anims.climb); s(a.swim and a.swim.Swim, Anims.swim); s(a.swimidle and a.swimidle.SwimIdle, Anims.swimidle) end
local function restoreOrigAnims(char) if not origAnims then return end; local a = char:FindFirstChild("Animate"); if not a then return end; local function s(o,id) if o and id then o.AnimationId = id end end; s(a.idle and a.idle.Animation1, origAnims.idle1); s(a.idle and a.idle.Animation2, origAnims.idle2); s(a.walk and a.walk.WalkAnim, origAnims.walk); s(a.run and a.run.RunAnim, origAnims.run); s(a.jump and a.jump.JumpAnim, origAnims.jump); s(a.fall and a.fall.FallAnim, origAnims.fall); s(a.climb and a.climb.ClimbAnim, origAnims.climb); s(a.swim and a.swim.Swim, origAnims.swim); s(a.swimidle and a.swimidle.SwimIdle, origAnims.swimidle); local hum = char:FindFirstChildOfClass("Humanoid"); if hum then for _, t in ipairs(hum:GetPlayingAnimationTracks()) do t:Stop(0) end end end
local function startGoodAnim() local char = player.Character; if not char then return end; saveOrigAnims(char); applyGoodAnims(char); local hum = char:FindFirstChildOfClass("Humanoid"); if hum then for _, t in ipairs(hum:GetPlayingAnimationTracks()) do t:Stop(0) end end; if goodAnimConn then goodAnimConn:Disconnect() end; goodAnimConn = RunService.Heartbeat:Connect(function() if not goodAnimEnabled then return end; local c = player.Character; if c then applyGoodAnims(c) end end) end
local function stopGoodAnim() if goodAnimConn then goodAnimConn:Disconnect(); goodAnimConn = nil end; local char = player.Character; if char then restoreOrigAnims(char) end end

-- ====================== MEDUSA COUNTER ======================
local MEDUSA_COOLDOWN = 25; local medusaLastUsed = 0; local medusaDebounce = false; local medusaAnchorConns = {}
local function findMedusaTool() local char = player.Character; if not char then return nil end; for _, tool in ipairs(char:GetChildren()) do if tool:IsA("Tool") then local tn = tool.Name:lower(); if tn:find("medusa") or tn:find("head") or tn:find("stone") then return tool end end end; local bp = player:FindFirstChild("Backpack"); if bp then for _, tool in ipairs(bp:GetChildren()) do if tool:IsA("Tool") then local tn = tool.Name:lower(); if tn:find("medusa") or tn:find("head") or tn:find("stone") then return tool end end end end; return nil end
local function useMedusaCounter() if medusaDebounce then return end; if tick() - medusaLastUsed < MEDUSA_COOLDOWN then return end; local char = player.Character; if not char then return end; medusaDebounce = true; local med = findMedusaTool(); if not med then medusaDebounce = false; return end; if med.Parent ~= char then local hum = char:FindFirstChildOfClass("Humanoid"); if hum then hum:EquipTool(med) end end; pcall(function() med:Activate() end); medusaLastUsed = tick(); medusaDebounce = false end
local function stopMedusaCounter() for _, c in pairs(medusaAnchorConns) do pcall(function() c:Disconnect() end) end; medusaAnchorConns = {} end
local function setupMedusaCounter(char) stopMedusaCounter(); if not char then return end; local function onAnchorChanged(part) return part:GetPropertyChangedSignal("Anchored"):Connect(function() if medusaCounterEnabled and part.Anchored and part.Transparency == 1 then useMedusaCounter() end end) end; for _, part in ipairs(char:GetDescendants()) do if part:IsA("BasePart") then table.insert(medusaAnchorConns, onAnchorChanged(part)) end end; table.insert(medusaAnchorConns, char.DescendantAdded:Connect(function(part) if part:IsA("BasePart") then table.insert(medusaAnchorConns, onAnchorChanged(part)) end end)) end

-- ====================== BRAINROT DEFENSE ======================
local wasRagdolled = false; local alreadyTP = false
local function doVortexTP(char) if alreadyTP then return end; alreadyTP = true; task.spawn(function() task.wait(0.15); local cc = player.Character; if not cc then alreadyTP = false; return end; for _, v in ipairs(cc:GetDescendants()) do if v:IsA("BasePart") then v.AssemblyLinearVelocity = Vector3.zero; v.AssemblyAngularVelocity = Vector3.zero end end; if brainrotDefenseSide == "left" then cc:PivotTo(CFrame.new(CHECKPOINT_A + Vector3.new(0,3,0))); task.wait(0.08); cc:PivotTo(CFrame.new(CHECKPOINT_L + Vector3.new(0,3,0))); task.wait(0.08); cc:PivotTo(CFrame.new(DEFENSE_LEFT_FINAL + Vector3.new(0,3,0))) else cc:PivotTo(CFrame.new(CHECKPOINT_A + Vector3.new(0,3,0))); task.wait(0.08); cc:PivotTo(CFrame.new(CHECKPOINT_R + Vector3.new(0,3,0))); task.wait(0.08); cc:PivotTo(CFrame.new(DEFENSE_RIGHT_FINAL + Vector3.new(0,3,0))) end; task.wait(1.5); alreadyTP = false end) end
local function checkRagdollState(c) local hum = c:FindFirstChildOfClass("Humanoid"); if not hum then return false end; local state = hum:GetState(); if state == Enum.HumanoidStateType.Physics or state == Enum.HumanoidStateType.FallingDown or state == Enum.HumanoidStateType.Ragdoll then return true end; local hrp = c:FindFirstChild("HumanoidRootPart"); if hrp then local mo = hrp:FindFirstChildOfClass("Motor6D"); if mo and not mo.Enabled then return true end end; return false end
local function startBrainrotDefense() if brainrotDefenseConn then return end; brainrotDefenseConn = RunService.Heartbeat:Connect(function() if not brainrotDefenseEnabled then return end; if batAimbotEnabled or aplOn or aprOn or autoLOn or autoROn then return end; local c = player.Character; if not c then return end; local ragNow = checkRagdollState(c); if ragNow and not wasRagdolled then doVortexTP(c) end; wasRagdolled = ragNow end); player.CharacterAdded:Connect(function() alreadyTP = false; wasRagdolled = false end) end
local function stopBrainrotDefense() if brainrotDefenseConn then brainrotDefenseConn:Disconnect(); brainrotDefenseConn = nil end end

-- ====================== SAVE / LOAD ======================
local function saveConfig()
    pcall(function()
        if not writefile then return end
        local data = {
            NORMAL_SPEED = NORMAL_SPEED, SLOW_SPEED = SLOW_SPEED,
            STEAL_RADIUS = STEAL_RADIUS, STEAL_DURATION = STEAL_DURATION,
            GALAXY_GRAVITY = GALAXY_GRAVITY, GALAXY_HOP = GALAXY_HOP,
            SPIN_SPEED = SPIN_SPEED, fovValue = fovValue,
            AIMBOT_SPEED = AIMBOT_SPEED, BAT_ENGAGE_RANGE = BAT_ENGAGE_RANGE,
            infJumpEnabled = infJumpEnabled, espEnabled = espEnabled,
            antiRagdollEnabled = antiRagdollEnabled, unwalkEnabled = unwalkEnabled,
            spinBotEnabled = spinBotEnabled, slowDownEnabled = slowDownEnabled,
            galaxyEnabled = galaxyEnabled, optimizerEnabled = optimizerEnabled,
            autoStealEnabled = autoStealEnabled, brainrotDefenseEnabled = brainrotDefenseEnabled,
            brainrotDefenseSide = brainrotDefenseSide, batAimbotEnabled = batAimbotEnabled,
            autoSaveEnabled = autoSaveEnabled, desyncEnabled = desyncEnabled,
            medusaCounterEnabled = medusaCounterEnabled, goodAnimEnabled = goodAnimEnabled
        }
        writefile(CONFIG_KEY .. ".json", game:GetService("HttpService"):JSONEncode(data))
    end)
end
local function loadConfig()
    pcall(function()
        if not (readfile and isfile and isfile(CONFIG_KEY .. ".json")) then return end
        local ok, data = pcall(function() return game:GetService("HttpService"):JSONDecode(readfile(CONFIG_KEY .. ".json")) end)
        if not ok or not data then return end
        if data.NORMAL_SPEED then NORMAL_SPEED = data.NORMAL_SPEED end
        if data.SLOW_SPEED then SLOW_SPEED = data.SLOW_SPEED end
        if data.STEAL_RADIUS then STEAL_RADIUS = data.STEAL_RADIUS end
        if data.STEAL_DURATION then STEAL_DURATION = data.STEAL_DURATION end
        if data.GALAXY_GRAVITY then GALAXY_GRAVITY = data.GALAXY_GRAVITY end
        if data.GALAXY_HOP then GALAXY_HOP = data.GALAXY_HOP end
        if data.SPIN_SPEED then SPIN_SPEED = data.SPIN_SPEED end
        if data.fovValue then fovValue = data.fovValue end
        if data.AIMBOT_SPEED then AIMBOT_SPEED = data.AIMBOT_SPEED end
        if data.BAT_ENGAGE_RANGE then BAT_ENGAGE_RANGE = data.BAT_ENGAGE_RANGE end
        if data.infJumpEnabled ~= nil then infJumpEnabled = data.infJumpEnabled end
        if data.espEnabled ~= nil then espEnabled = data.espEnabled end
        if data.antiRagdollEnabled ~= nil then antiRagdollEnabled = data.antiRagdollEnabled end
        if data.unwalkEnabled ~= nil then unwalkEnabled = data.unwalkEnabled end
        if data.spinBotEnabled ~= nil then spinBotEnabled = data.spinBotEnabled end
        if data.slowDownEnabled ~= nil then slowDownEnabled = data.slowDownEnabled end
        if data.galaxyEnabled ~= nil then galaxyEnabled = data.galaxyEnabled end
        if data.optimizerEnabled ~= nil then optimizerEnabled = data.optimizerEnabled end
        if data.autoStealEnabled ~= nil then autoStealEnabled = data.autoStealEnabled end
        if data.brainrotDefenseEnabled ~= nil then brainrotDefenseEnabled = data.brainrotDefenseEnabled end
        if data.brainrotDefenseSide then brainrotDefenseSide = data.brainrotDefenseSide end
        if data.batAimbotEnabled ~= nil then batAimbotEnabled = data.batAimbotEnabled end
        if data.autoSaveEnabled ~= nil then autoSaveEnabled = data.autoSaveEnabled end
        if data.desyncEnabled ~= nil then desyncEnabled = data.desyncEnabled end
        if data.medusaCounterEnabled ~= nil then medusaCounterEnabled = data.medusaCounterEnabled end
        if data.goodAnimEnabled ~= nil then goodAnimEnabled = data.goodAnimEnabled end
    end)
end
loadConfig()
player.AncestryChanged:Connect(function() if not player.Parent and autoSaveEnabled then saveConfig() end end)
game:GetService("Players").PlayerRemoving:Connect(function(p) if p == player and autoSaveEnabled then saveConfig() end end)

-- ====================== TP DOWN ======================
local function doTPDown()
    task.spawn(function()
        pcall(function()
            local c = player.Character; if not c then return end
            local hrp = c:FindFirstChild("HumanoidRootPart"); if not hrp then return end
            local hum = c:FindFirstChildOfClass("Humanoid"); if not hum then return end
            local rp = RaycastParams.new(); rp.FilterDescendantsInstances = {c}; rp.FilterType = Enum.RaycastFilterType.Exclude
            local hit = workspace:Raycast(hrp.Position, Vector3.new(0, -600, 0), rp)
            if hit then hrp.AssemblyLinearVelocity = Vector3.zero; hrp.AssemblyAngularVelocity = Vector3.zero; local hh = hum.HipHeight or 2; local hy = hrp.Size.Y / 2; hrp.CFrame = CFrame.new(hit.Position.X, hit.Position.Y + hh + hy + 0.1, hit.Position.Z); hrp.AssemblyLinearVelocity = Vector3.zero end
        end)
    end)
end

-- ====================== INF JUMP ======================
UserInputService.JumpRequest:Connect(function() if not infJumpEnabled then return end; local h = getHRP(); if not h then return end; h.AssemblyLinearVelocity = Vector3.new(h.AssemblyLinearVelocity.X, INF_JUMP_FORCE, h.AssemblyLinearVelocity.Z) end)
RunService.Heartbeat:Connect(function() if not infJumpEnabled then return end; local h = getHRP(); if not h then return end; if h.AssemblyLinearVelocity.Y < -CLAMP_FALL then h.AssemblyLinearVelocity = Vector3.new(h.AssemblyLinearVelocity.X, -CLAMP_FALL, h.AssemblyLinearVelocity.Z) end end)

-- ====================== DROP ======================
local _wfConns = {}; local _wfActive = false
local function startWalkFling() _wfActive = true; table.insert(_wfConns, RunService.Stepped:Connect(function() if not _wfActive then return end; for _, p in ipairs(Players:GetPlayers()) do if p ~= player and p.Character then for _, part in ipairs(p.Character:GetChildren()) do if part:IsA("BasePart") then part.CanCollide = false end end end end end)); local co = coroutine.create(function() while _wfActive do RunService.Heartbeat:Wait(); local c = player.Character; local root = c and c:FindFirstChild("HumanoidRootPart"); if not root then RunService.Heartbeat:Wait(); continue end; local vel = root.Velocity; root.Velocity = vel * 10000 + Vector3.new(0,10000,0); RunService.RenderStepped:Wait(); if root and root.Parent then root.Velocity = vel end; RunService.Stepped:Wait(); if root and root.Parent then root.Velocity = vel + Vector3.new(0,0.1,0) end end end); coroutine.resume(co); table.insert(_wfConns, co) end
local function stopWalkFling() _wfActive = false; for _, c in ipairs(_wfConns) do if typeof(c) == "RBXScriptConnection" then c:Disconnect() elseif typeof(c) == "thread" then pcall(task.cancel, c) end end; _wfConns = {} end
local function doDrop() startWalkFling(); task.delay(0.4, stopWalkFling) end

-- ====================== ANTI RAGDOLL ======================
local function startAntiRagdoll()
    if #AntiRagdollConns > 0 then return end
    local c = player.Character or player.CharacterAdded:Wait(); local humanoid = c:WaitForChild("Humanoid"); local root = c:WaitForChild("HumanoidRootPart"); local animator = humanoid:WaitForChild("Animator")
    local maxVelocity = 40; local clampVelocity = 25; local maxClamp = 15; local lastVelocity = Vector3.new(0,0,0)
    local function IsRagdollState() local state = humanoid:GetState(); return state == Enum.HumanoidStateType.Physics or state == Enum.HumanoidStateType.Ragdoll or state == Enum.HumanoidStateType.FallingDown or state == Enum.HumanoidStateType.GettingUp end
    local function CleanRagdollEffects() for _, obj in pairs(c:GetDescendants()) do if obj:IsA("BallSocketConstraint") or obj:IsA("NoCollisionConstraint") or obj:IsA("HingeConstraint") or (obj:IsA("Attachment") and (obj.Name == "A" or obj.Name == "B")) then obj:Destroy() elseif obj:IsA("BodyVelocity") or obj:IsA("BodyPosition") or obj:IsA("BodyGyro") then obj:Destroy() elseif obj:IsA("Motor6D") then obj.Enabled = true end end; for _, track in pairs(animator:GetPlayingAnimationTracks()) do local animName = track.Animation and track.Animation.Name:lower() or ""; if animName:find("rag") or animName:find("fall") or animName:find("hurt") or animName:find("down") then track:Stop(0) end end end
    local function ReEnableControls() pcall(function() require(player:WaitForChild("PlayerScripts"):WaitForChild("PlayerModule")):GetControls():Enable() end) end
    table.insert(AntiRagdollConns, humanoid.StateChanged:Connect(function() if IsRagdollState() then humanoid:ChangeState(Enum.HumanoidStateType.Running); CleanRagdollEffects(); workspace.CurrentCamera.CameraSubject = humanoid; ReEnableControls() end end))
    table.insert(AntiRagdollConns, RunService.Heartbeat:Connect(function() if not antiRagdollEnabled then return end; if IsRagdollState() then CleanRagdollEffects(); local vel = root.AssemblyLinearVelocity; if (vel - lastVelocity).Magnitude > maxVelocity and vel.Magnitude > clampVelocity then root.AssemblyLinearVelocity = vel.Unit * math.min(vel.Magnitude, maxClamp) end; lastVelocity = vel end end))
    table.insert(AntiRagdollConns, c.DescendantAdded:Connect(function() if IsRagdollState() then CleanRagdollEffects() end end))
    table.insert(AntiRagdollConns, player.CharacterAdded:Connect(function(newChar) c = newChar; humanoid = newChar:WaitForChild("Humanoid"); root = newChar:WaitForChild("HumanoidRootPart"); animator = humanoid:WaitForChild("Animator"); lastVelocity = Vector3.new(0,0,0); ReEnableControls(); CleanRagdollEffects() end))
    ReEnableControls(); CleanRagdollEffects()
end
local function stopAntiRagdoll() for _, conn in pairs(AntiRagdollConns) do conn:Disconnect() end; AntiRagdollConns = {} end

-- ====================== UNWALK ======================
local function startUnwalk() if not gChar then return end; local h2 = gChar:FindFirstChildOfClass("Humanoid"); if not h2 then return end; local anim = h2:FindFirstChildOfClass("Animator"); if not anim then return end; for _, t in ipairs(anim:GetPlayingAnimationTracks()) do t:Stop(0) end; if unwalkConn then unwalkConn:Disconnect() end; unwalkConn = RunService.Heartbeat:Connect(function() if not unwalkEnabled then unwalkConn:Disconnect(); unwalkConn = nil; return end; local c = player.Character; if not c then return end; local hh = c:FindFirstChildOfClass("Humanoid"); if not hh then return end; local an = hh:FindFirstChildOfClass("Animator"); if not an then return end; for _, t in ipairs(an:GetPlayingAnimationTracks()) do t:Stop(0) end end) end
local function stopUnwalk() if unwalkConn then unwalkConn:Disconnect(); unwalkConn = nil end end

-- ====================== ESP ======================
local function createESP(plr) if plr == player or not plr.Character then return end; local c = plr.Character; local root = c:FindFirstChild("HumanoidRootPart"); if not root then return end; local head = c:FindFirstChild("Head"); if not head then return end; if c:FindFirstChild("VanityESP") then return end; local box = Instance.new("BoxHandleAdornment"); box.Name = "VanityESP"; box.Adornee = root; box.Size = Vector3.new(4,6,2); box.Color3 = Color3.fromRGB(100,100,100); box.Transparency = 0.45; box.ZIndex = 10; box.AlwaysOnTop = true; box.Parent = c; local bb = Instance.new("BillboardGui"); bb.Name = "VanityESP_Name"; bb.Adornee = head; bb.Size = UDim2.new(0,200,0,45); bb.StudsOffset = Vector3.new(0,3,0); bb.AlwaysOnTop = true; bb.Parent = c; local lbl = Instance.new("TextLabel"); lbl.Size = UDim2.new(1,0,1,0); lbl.BackgroundTransparency = 1; lbl.Text = plr.DisplayName; lbl.TextColor3 = Color3.fromRGB(200,200,200); lbl.Font = Enum.Font.GothamBold; lbl.TextScaled = true; lbl.TextStrokeTransparency = 0.5; lbl.TextStrokeColor3 = Color3.fromRGB(80,80,80); lbl.Parent = bb end
local function removeESP(plr) if not plr.Character then return end; local b = plr.Character:FindFirstChild("VanityESP"); local n = plr.Character:FindFirstChild("VanityESP_Name"); if b then b:Destroy() end; if n then n:Destroy() end end
local function enableESP() for _, plr in ipairs(Players:GetPlayers()) do if plr ~= player then if plr.Character then pcall(function() createESP(plr) end) end; table.insert(espConns, plr.CharacterAdded:Connect(function() task.wait(0.1); if espEnabled then pcall(function() createESP(plr) end) end end)) end end; table.insert(espConns, Players.PlayerAdded:Connect(function(plr) if plr == player then return end; table.insert(espConns, plr.CharacterAdded:Connect(function() task.wait(0.1); if espEnabled then pcall(function() createESP(plr) end) end end)) end)) end
local function disableESP() for _, plr in ipairs(Players:GetPlayers()) do pcall(function() removeESP(plr) end) end; for _, c in ipairs(espConns) do if c and c.Connected then c:Disconnect() end end; espConns = {} end

-- ====================== OPTIMIZER ======================
local function enableOptimizer() pcall(function() settings().Rendering.QualityLevel = Enum.QualityLevel.Level01; Lighting.GlobalShadows = false; Lighting.Brightness = 2; Lighting.FogEnd = 9e9; for _, fx in ipairs(Lighting:GetChildren()) do if fx:IsA("PostEffect") then fx.Enabled = false end end end); pcall(function() for _, obj in ipairs(workspace:GetDescendants()) do pcall(function() if obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Beam") or obj:IsA("Smoke") or obj:IsA("Fire") or obj:IsA("Sparkles") then obj.Enabled = false; obj:Destroy() elseif obj:IsA("SelectionBox") then obj:Destroy() elseif obj:IsA("BasePart") then obj.CastShadow = false; obj.Material = Enum.Material.Plastic; for _, ch in ipairs(obj:GetChildren()) do if ch:IsA("Decal") or ch:IsA("Texture") or ch:IsA("SurfaceAppearance") then ch:Destroy() end end elseif obj:IsA("Sky") then obj:Destroy() end end) end end); pcall(function() for _, obj in ipairs(workspace:GetDescendants()) do if obj:IsA("BasePart") and obj.Anchored and (obj.Name:lower():find("base") or (obj.Parent and obj.Parent.Name:lower():find("base"))) then xrayOrig[obj] = obj.LocalTransparencyModifier; obj.LocalTransparencyModifier = 0.88 end end end) end
local function disableOptimizer() pcall(function() settings().Rendering.QualityLevel = Enum.QualityLevel.Automatic; Lighting.GlobalShadows = true end); for part, val in pairs(xrayOrig) do if part and part.Parent then part.LocalTransparencyModifier = val end end; xrayOrig = {} end

-- ====================== FOV ======================
local function applyFOV() if fovConn then fovConn:Disconnect() end; fovConn = RunService.RenderStepped:Connect(function() workspace.CurrentCamera.FieldOfView = fovValue end) end

-- ====================== GALAXY ======================
local function setupGalaxyForce() local h = getHRP(); if not h then return end; if galaxyVF then galaxyVF:Destroy() end; if galaxyAtt then galaxyAtt:Destroy() end; galaxyAtt = Instance.new("Attachment"); galaxyAtt.Parent = h; galaxyVF = Instance.new("VectorForce"); galaxyVF.Attachment0 = galaxyAtt; galaxyVF.ApplyAtCenterOfMass = true; galaxyVF.RelativeTo = Enum.ActuatorRelativeTo.World; galaxyVF.Force = Vector3.zero; galaxyVF.Parent = h end
local function updateGalaxyForce() if not galaxyEnabled or not galaxyVF or not gChar then return end; local mass = 0; for _, p in ipairs(gChar:GetDescendants()) do if p:IsA("BasePart") then mass = mass + p:GetMass() end end; local tg = DEFAULT_GRAVITY * (GALAXY_GRAVITY / 100); galaxyVF.Force = Vector3.new(0, mass * (DEFAULT_GRAVITY - tg) * 0.95, 0) end
local function startGalaxy() galaxyEnabled = true; hopsEnabled = true; pcall(setupGalaxyForce) end
local function stopGalaxy() galaxyEnabled = false; hopsEnabled = false; if galaxyVF then galaxyVF:Destroy(); galaxyVF = nil end; if galaxyAtt then galaxyAtt:Destroy(); galaxyAtt = nil end end
local function doHop() local h = getHRP(); local hh = getHum(); if not h or not hh then return end; if tick() - lastHop < HOP_COOLDOWN then return end; lastHop = tick(); if hh.FloorMaterial == Enum.Material.Air then h.AssemblyLinearVelocity = Vector3.new(h.AssemblyLinearVelocity.X, GALAXY_HOP, h.AssemblyLinearVelocity.Z) end end

-- ====================== SPINBOT ======================
local function startSpin() local c = player.Character; if not c then return end; local root = c:FindFirstChild("HumanoidRootPart"); if not root then return end; if spinBAV then spinBAV:Destroy() end; spinBAV = Instance.new("BodyAngularVelocity"); spinBAV.Name = "VanitySpinBAV"; spinBAV.MaxTorque = Vector3.new(0, math.huge, 0); spinBAV.AngularVelocity = Vector3.new(0, SPIN_SPEED, 0); spinBAV.Parent = root end
local function stopSpin() if spinBAV then spinBAV:Destroy(); spinBAV = nil end end

-- ====================== AIMBOT ======================
local function isTargetValid(targetChar)
    if not targetChar then return false end
    local hum = targetChar:FindFirstChildOfClass("Humanoid")
    local hrp = targetChar:FindFirstChild("HumanoidRootPart")
    local ff = targetChar:FindFirstChildOfClass("ForceField")
    return hum and hrp and hum.Health > 0 and not ff
end

local function getBestTarget(myHRP)
    local shortest = math.huge; local bestChar = nil; local bestHRP = nil
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player and isTargetValid(p.Character) then
            local tr = p.Character:FindFirstChild("HumanoidRootPart")
            if tr then
                local d = (tr.Position - myHRP.Position).Magnitude
                if d < shortest then shortest = d; bestHRP = tr; bestChar = p.Character end
            end
        end
    end
    return bestHRP, bestChar
end

local function findBatTool()
    local c = player.Character; if not c then return nil end
    local bp = player:FindFirstChildOfClass("Backpack")
    local SlapList = {"Bat","Slap","Iron Slap","Gold Slap","Diamond Slap","Emerald Slap","Ruby Slap","Dark Matter Slap","Flame Slap","Nuclear Slap","Galaxy Slap","Glitched Slap"}
    for _, ch in ipairs(c:GetChildren()) do if ch:IsA("Tool") and ch.Name:lower():find("bat") then return ch end end
    if bp then for _, ch in ipairs(bp:GetChildren()) do if ch:IsA("Tool") and ch.Name:lower():find("bat") then return ch end end end
    for _, name in ipairs(SlapList) do
        local t = c:FindFirstChild(name) or (bp and bp:FindFirstChild(name))
        if t then return t end
    end
end

local aimbotHighlight = Instance.new("Highlight"); aimbotHighlight.Name = "VanityAimbotESP"; aimbotHighlight.FillColor = Color3.fromRGB(100,100,100); aimbotHighlight.OutlineColor = Color3.fromRGB(200,200,200); aimbotHighlight.FillTransparency = 0.5; aimbotHighlight.OutlineTransparency = 0
pcall(function() aimbotHighlight.Parent = player:WaitForChild("PlayerGui") end)

local function startBatAimbot()
    if aimbotConnection then return end
    local c = player.Character; if not c then return end
    local h = c:FindFirstChild("HumanoidRootPart")
    local hum = c:FindFirstChildOfClass("Humanoid")
    if not h or not hum then return end
    hum.AutoRotate = false
    local attachment = h:FindFirstChild("AimbotAttachment") or Instance.new("Attachment", h)
    attachment.Name = "AimbotAttachment"
    local align = h:FindFirstChild("AimbotAlign") or Instance.new("AlignOrientation", h)
    align.Name = "AimbotAlign"; align.Mode = Enum.OrientationAlignmentMode.OneAttachment
    align.Attachment0 = attachment; align.MaxTorque = math.huge; align.Responsiveness = 200
    batAimbotEnabled = true
    aimbotConnection = RunService.Heartbeat:Connect(function()
        if not batAimbotEnabled then return end
        if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return end
        local now = tick()
        local currentHRP = player.Character.HumanoidRootPart
        local currentHum = player.Character:FindFirstChildOfClass("Humanoid")
        local bat = findBatTool()
        if bat and bat.Parent ~= player.Character then pcall(function() currentHum:EquipTool(bat) end) end
        local targetHRP, targetChar = getBestTarget(currentHRP)
        if targetHRP and targetChar then
            aimbotHighlight.Adornee = targetChar
            local targetVel = targetHRP.AssemblyLinearVelocity
            local speed = targetVel.Magnitude
            local predictTime = math.clamp(speed / 150, 0.05, 0.2)
            local predictedPos = targetHRP.Position + (targetVel * predictTime)
            align.CFrame = CFrame.lookAt(currentHRP.Position, predictedPos)
            local chaseSpd = getTouchSpeed()
            local dirToTarget = predictedPos - currentHRP.Position
            local dist = dirToTarget.Magnitude
            local standPos = dist > 0 and (predictedPos - (dirToTarget.Unit * MELEE_OFFSET)) or predictedPos
            local moveDir = standPos - currentHRP.Position
            local distToStand = moveDir.Magnitude
            if distToStand > 1 then
                currentHRP.AssemblyLinearVelocity = moveDir.Unit * chaseSpd
            else
                currentHRP.AssemblyLinearVelocity = targetVel
            end
            if distToStand <= BAT_ENGAGE_RANGE then
                if bat and bat.Parent == player.Character and (now - lastBatSwing) >= BAT_SWING_COOLDOWN then
                    lastBatSwing = now
                    pcall(function() bat:Activate() end)
                end
            end
        else
            currentHRP.AssemblyLinearVelocity = Vector3.new(0,0,0)
            aimbotHighlight.Adornee = nil
        end
    end)
end

local function stopBatAimbot()
    batAimbotEnabled = false
    if aimbotConnection then aimbotConnection:Disconnect(); aimbotConnection = nil end
    local c = player.Character
    local h = c and c:FindFirstChild("HumanoidRootPart")
    local hum = c and c:FindFirstChildOfClass("Humanoid")
    if h then
        local att = h:FindFirstChild("AimbotAttachment"); if att then att:Destroy() end
        local al = h:FindFirstChild("AimbotAlign"); if al then al:Destroy() end
        h.AssemblyLinearVelocity = Vector3.new(0,0,0)
    end
    if hum then hum.AutoRotate = true end
    aimbotHighlight.Adornee = nil
end

-- ====================== AUTO L / AUTO R ======================
local function stopAutoL() autoLOn = false; if autoLConn then autoLConn:Disconnect(); autoLConn = nil end; autoLPhase = 1; local hh = getHum(); if hh then hh:Move(Vector3.zero, false) end; local h = getHRP(); if h then h.AssemblyLinearVelocity = Vector3.new(0, h.AssemblyLinearVelocity.Y, 0) end end
local function stopAutoR() autoROn = false; if autoRConn then autoRConn:Disconnect(); autoRConn = nil end; autoRPhase = 1; local hh = getHum(); if hh then hh:Move(Vector3.zero, false) end; local h = getHRP(); if h then h.AssemblyLinearVelocity = Vector3.new(0, h.AssemblyLinearVelocity.Y, 0) end end
local function startAutoL() if autoLConn then autoLConn:Disconnect() end; autoLPhase = 1; local pts = {FAP_L1, FAP_L2, FAP_L3, FAP_L4, FAP_L5}; autoLConn = RunService.Heartbeat:Connect(function() if not autoLOn or not gHrp or not gHum then return end; local ph = autoLPhase; local tgt = pts[ph]; local spd = ph >= 3 and getCarrySpeed() or getAutoSpeed(); local flat = Vector3.new(tgt.X - gHrp.Position.X, 0, tgt.Z - gHrp.Position.Z); if flat.Magnitude < 1 then if ph == 5 then gHum:Move(Vector3.zero, false); gHrp.AssemblyLinearVelocity = Vector3.zero; autoLOn = false; stopAutoL(); if toggleSetters["Auto Left"] then toggleSetters["Auto Left"](false) end; return elseif ph == 2 then gHum:Move(Vector3.zero, false); gHrp.AssemblyLinearVelocity = Vector3.zero; task.wait(0.05); autoLPhase = 3; return else autoLPhase = ph + 1; return end end; local md = flat.Unit; gHum:Move(md, false); gHrp.AssemblyLinearVelocity = Vector3.new(md.X * spd, gHrp.AssemblyLinearVelocity.Y, md.Z * spd) end) end
local function startAutoR() if autoRConn then autoRConn:Disconnect() end; autoRPhase = 1; local pts = {FAP_R1, FAP_R2, FAP_R3, FAP_R4, FAP_R5}; autoRConn = RunService.Heartbeat:Connect(function() if not autoROn or not gHrp or not gHum then return end; local ph = autoRPhase; local tgt = pts[ph]; local spd = ph >= 3 and getCarrySpeed() or getAutoSpeed(); local flat = Vector3.new(tgt.X - gHrp.Position.X, 0, tgt.Z - gHrp.Position.Z); if flat.Magnitude < 1 then if ph == 5 then gHum:Move(Vector3.zero, false); gHrp.AssemblyLinearVelocity = Vector3.zero; autoROn = false; stopAutoR(); if toggleSetters["Auto Right"] then toggleSetters["Auto Right"](false) end; return elseif ph == 2 then gHum:Move(Vector3.zero, false); gHrp.AssemblyLinearVelocity = Vector3.zero; task.wait(0.05); autoRPhase = 3; return else autoRPhase = ph + 1; return end end; local md = flat.Unit; gHum:Move(md, false); gHrp.AssemblyLinearVelocity = Vector3.new(md.X * spd, gHrp.AssemblyLinearVelocity.Y, md.Z * spd) end) end

-- ====================== PLAY L / PLAY R ======================
local function stopAutoPlayLeft() aplOn = false; if aplConn then aplConn:Disconnect(); aplConn = nil end; aplPhase = 1; local hh = getHum(); if hh then hh:Move(Vector3.zero, false) end; local h = getHRP(); if h then h.AssemblyLinearVelocity = Vector3.new(0, h.AssemblyLinearVelocity.Y, 0) end end
local function stopAutoPlayRight() aprOn = false; if aprConn then aprConn:Disconnect(); aprConn = nil end; aprPhase = 1; local hh = getHum(); if hh then hh:Move(Vector3.zero, false) end; local h = getHRP(); if h then h.AssemblyLinearVelocity = Vector3.new(0, h.AssemblyLinearVelocity.Y, 0) end end
local function startAutoPlayLeft() if aplConn then aplConn:Disconnect() end; aplPhase = 1; aplConn = RunService.Heartbeat:Connect(function() if not aplOn or not gHrp or not gHum then return end; local targets = {POS_L1, POS_L2}; local tp = targets[aplPhase]; local d = Vector3.new(tp.X - gHrp.Position.X, 0, tp.Z - gHrp.Position.Z); if d.Magnitude < 1 then if aplPhase == #targets then gHum:Move(Vector3.zero, false); gHrp.AssemblyLinearVelocity = Vector3.zero; aplOn = false; stopAutoPlayLeft(); if toggleSetters["Play Left"] then toggleSetters["Play Left"](false) end; return end; aplPhase = aplPhase + 1 else local md = d.Unit; gHum:Move(md, false); local spd = getAutoSpeed(); gHrp.AssemblyLinearVelocity = Vector3.new(md.X * spd, gHrp.AssemblyLinearVelocity.Y, md.Z * spd) end end) end
local function startAutoPlayRight() if aprConn then aprConn:Disconnect() end; aprPhase = 1; aprConn = RunService.Heartbeat:Connect(function() if not aprOn or not gHrp or not gHum then return end; local targets = {POS_R1, POS_R2}; local tp = targets[aprPhase]; local d = Vector3.new(tp.X - gHrp.Position.X, 0, tp.Z - gHrp.Position.Z); if d.Magnitude < 1 then if aprPhase == #targets then gHum:Move(Vector3.zero, false); gHrp.AssemblyLinearVelocity = Vector3.zero; aprOn = false; stopAutoPlayRight(); if toggleSetters["Play Right"] then toggleSetters["Play Right"](false) end; return end; aprPhase = aprPhase + 1 else local md = d.Unit; gHum:Move(md, false); local spd = getAutoSpeed(); gHrp.AssemblyLinearVelocity = Vector3.new(md.X * spd, gHrp.AssemblyLinearVelocity.Y, md.Z * spd) end end) end

-- ====================== HEARTBEAT ======================
RunService.Heartbeat:Connect(function()
    if not gChar or not gHum or not gHrp then return end
    if spinBotEnabled and spinBAV then spinBAV.AngularVelocity = Vector3.new(0, SPIN_SPEED, 0) end
    if galaxyEnabled then updateGalaxyForce() end
    if galaxyEnabled and hopsEnabled and spaceHeld then doHop() end
    if not batAimbotEnabled and not aplOn and not aprOn and not autoLOn and not autoROn then
        local md = gHum.MoveDirection
        if md.Magnitude > 0.1 then local spd = slowDownEnabled and getCarrySpeed() or NORMAL_SPEED; gHrp.AssemblyLinearVelocity = Vector3.new(md.X * spd, gHrp.AssemblyLinearVelocity.Y, md.Z * spd) end
    end
end)
UserInputService.InputBegan:Connect(function(input) if input.KeyCode == Enum.KeyCode.Space then spaceHeld = true end end)
UserInputService.InputEnded:Connect(function(input) if input.KeyCode == Enum.KeyCode.Space then spaceHeld = false end end)

local function setupChar(c)
    gChar = c; gHum = c:WaitForChild("Humanoid", 5); gHrp = c:WaitForChild("HumanoidRootPart", 5)
    if not gHum or not gHrp then return end
    task.wait(0.5)
    if galaxyEnabled then stopGalaxy(); startGalaxy() end
    if antiRagdollEnabled then stopAntiRagdoll(); startAntiRagdoll() end
    if spinBotEnabled then stopSpin(); startSpin() end
    if espEnabled then enableESP() end
    if batAimbotEnabled then stopBatAimbot(); startBatAimbot() end
    if unwalkEnabled then startUnwalk() end
    if brainrotDefenseEnabled then startBrainrotDefense() end
    if goodAnimEnabled then task.wait(0.3); startGoodAnim() end
    if medusaCounterEnabled then setupMedusaCounter(c) end
end
if player.Character then setupChar(player.Character) end
player.CharacterAdded:Connect(function(c) task.wait(0.5); setupChar(c) end)

-- ====================== UI: MAIN PANEL (Grey, with Minimize) ======================
task.spawn(function()
    local ScreenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
    ScreenGui.Name = "VanityHub"; ScreenGui.ResetOnSpawn = false; ScreenGui.IgnoreGuiInset = true; ScreenGui.DisplayOrder = 10

    local mainFrame = Instance.new("Frame", ScreenGui)
    mainFrame.Size = UDim2.new(0, 220, 0, 420)
    mainFrame.Position = UDim2.new(0, 20, 0, 50)
    mainFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 22)
    mainFrame.BackgroundTransparency = 0
    mainFrame.BorderSizePixel = 0
    mainFrame.Active = true
    Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)
    local mfStroke = Instance.new("UIStroke", mainFrame); mfStroke.Thickness = 1.5; mfStroke.Color = Color3.fromRGB(80, 80, 90)

    -- Minimize button (top right)
    local minBtn = Instance.new("TextButton", mainFrame)
    minBtn.Size = UDim2.new(0, 24, 0, 20)
    minBtn.Position = UDim2.new(1, -28, 0, 8)
    minBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
    minBtn.Text = "−"
    minBtn.TextColor3 = Color3.fromRGB(220, 220, 220)
    minBtn.Font = Enum.Font.GothamBold
    minBtn.TextSize = 16
    minBtn.BorderSizePixel = 0
    Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0, 6)
    local guiVisible = true
    minBtn.MouseButton1Click:Connect(function()
        guiVisible = not guiVisible
        mainFrame.Visible = guiVisible
    end)

    -- Toggle button (floating "V" to reopen)
    local toggleBtn = Instance.new("TextButton", ScreenGui)
    toggleBtn.Size = UDim2.new(0, 34, 0, 34)
    toggleBtn.Position = UDim2.new(0, 20, 0, 50)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(28, 28, 34)
    toggleBtn.Text = "V"
    toggleBtn.TextColor3 = Color3.fromRGB(180, 180, 180)
    toggleBtn.Font = Enum.Font.GothamBlack
    toggleBtn.TextSize = 18
    toggleBtn.BackgroundTransparency = 0
    Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 9)
    Instance.new("UIStroke", toggleBtn).Color = Color3.fromRGB(80, 80, 90)
    toggleBtn.MouseButton1Click:Connect(function()
        guiVisible = not guiVisible
        mainFrame.Visible = guiVisible
    end)

    -- Dragging (no lock, always draggable)
    local dragStart, startPos
    mainFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragStart = input.Position
            startPos = mainFrame.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragStart and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragStart = nil
        end
    end)

    -- Avatar and user info
    local avatarFrame = Instance.new("Frame", mainFrame)
    avatarFrame.Size = UDim2.new(0, 50, 0, 50)
    avatarFrame.Position = UDim2.new(0, 12, 0, 12)
    avatarFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    avatarFrame.BorderSizePixel = 0
    Instance.new("UICorner", avatarFrame).CornerRadius = UDim.new(1, 0)

    local avatarImage = Instance.new("ImageLabel", avatarFrame)
    avatarImage.Size = UDim2.new(1, -4, 1, -4)
    avatarImage.Position = UDim2.new(0, 2, 0, 2)
    avatarImage.BackgroundTransparency = 1
    avatarImage.Image = "rbxthumb://type=AvatarHeadShot&id=" .. player.UserId .. "&w=150&h=150"
    avatarImage.ScaleType = Enum.ScaleType.Fit
    Instance.new("UICorner", avatarImage).CornerRadius = UDim.new(1, 0)

    local nameLabel = Instance.new("TextLabel", mainFrame)
    nameLabel.Size = UDim2.new(0, 140, 0, 18)
    nameLabel.Position = UDim2.new(0, 72, 0, 12)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text = player.DisplayName
    nameLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
    nameLabel.Font = Enum.Font.GothamBold
    nameLabel.TextSize = 14
    nameLabel.TextXAlignment = Enum.TextXAlignment.Left

    local buyerLabel = Instance.new("TextLabel", mainFrame)
    buyerLabel.Size = UDim2.new(0, 140, 0, 16)
    buyerLabel.Position = UDim2.new(0, 72, 0, 32)
    buyerLabel.BackgroundTransparency = 1
    buyerLabel.Text = "BUYER"
    buyerLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
    buyerLabel.Font = Enum.Font.GothamBold
    buyerLabel.TextSize = 11
    buyerLabel.TextXAlignment = Enum.TextXAlignment.Left

    -- Separator
    local sep = Instance.new("Frame", mainFrame)
    sep.Size = UDim2.new(1, -20, 0, 1)
    sep.Position = UDim2.new(0, 10, 0, 70)
    sep.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
    sep.BorderSizePixel = 0

    -- Scrollable buttons area
    local scroll = Instance.new("ScrollingFrame", mainFrame)
    scroll.Size = UDim2.new(1, -16, 1, -88)
    scroll.Position = UDim2.new(0, 8, 0, 80)
    scroll.BackgroundTransparency = 1
    scroll.ScrollBarThickness = 3
    scroll.ScrollBarImageColor3 = Color3.fromRGB(100, 100, 110)
    scroll.BorderSizePixel = 0
    scroll.CanvasSize = UDim2.new(0, 0, 0, 0)

    local listLayout = Instance.new("UIListLayout", scroll)
    listLayout.Padding = UDim.new(0, 5)
    listLayout.SortOrder = Enum.SortOrder.LayoutOrder
    listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        scroll.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 10)
    end)

    local function makeGreyButton(text, callback, order)
        local btn = Instance.new("TextButton", scroll)
        btn.Size = UDim2.new(1, 0, 0, 32)
        btn.BackgroundColor3 = Color3.fromRGB(28, 28, 34)
        btn.Text = text
        btn.TextColor3 = Color3.fromRGB(210, 210, 210)
        btn.Font = Enum.Font.GothamSemibold
        btn.TextSize = 12
        btn.BorderSizePixel = 0
        btn.LayoutOrder = order
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
        local stroke = Instance.new("UIStroke", btn); stroke.Color = Color3.fromRGB(70, 70, 80); stroke.Thickness = 1
        btn.MouseButton1Click:Connect(function()
            pcall(callback)
            local oldColor = btn.BackgroundColor3
            btn.BackgroundColor3 = Color3.fromRGB(80, 80, 90)
            task.delay(0.1, function() if btn then btn.BackgroundColor3 = oldColor end end)
        end)
        return btn
    end

    local function makeGreyToggle(text, getState, setState, order)
        local row = Instance.new("Frame", scroll)
        row.Size = UDim2.new(1, 0, 0, 32)
        row.BackgroundColor3 = Color3.fromRGB(24, 24, 28)
        row.BorderSizePixel = 0
        row.LayoutOrder = order
        Instance.new("UICorner", row).CornerRadius = UDim.new(0, 6)

        local lbl = Instance.new("TextLabel", row)
        lbl.Size = UDim2.new(0.7, 0, 1, 0)
        lbl.Position = UDim2.new(0, 10, 0, 0)
        lbl.BackgroundTransparency = 1
        lbl.Text = text
        lbl.TextColor3 = Color3.fromRGB(200, 200, 200)
        lbl.Font = Enum.Font.GothamSemibold
        lbl.TextSize = 11
        lbl.TextXAlignment = Enum.TextXAlignment.Left

        local tBg = Instance.new("Frame", row)
        tBg.Size = UDim2.new(0, 36, 0, 18)
        tBg.Position = UDim2.new(1, -46, 0.5, -9)
        tBg.BackgroundColor3 = getState() and Color3.fromRGB(100, 100, 110) or Color3.fromRGB(45, 45, 55)
        tBg.BorderSizePixel = 0
        Instance.new("UICorner", tBg).CornerRadius = UDim.new(1, 0)

        local tCirc = Instance.new("Frame", tBg)
        tCirc.Size = UDim2.new(0, 14, 0, 14)
        tCirc.Position = getState() and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)
        tCirc.BackgroundColor3 = Color3.new(1, 1, 1)
        tCirc.BorderSizePixel = 0
        Instance.new("UICorner", tCirc).CornerRadius = UDim.new(1, 0)

        local btn = Instance.new("TextButton", row)
        btn.Size = UDim2.new(0, 46, 1, 0)
        btn.Position = UDim2.new(1, -46, 0, 0)
        btn.BackgroundTransparency = 1
        btn.Text = ""

        local function updateUI(state)
            tBg.BackgroundColor3 = state and Color3.fromRGB(100, 100, 110) or Color3.fromRGB(45, 45, 55)
            tCirc.Position = state and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)
        end
        updateUI(getState())

        btn.MouseButton1Click:Connect(function()
            local newState = not getState()
            setState(newState)
            updateUI(newState)
        end)
        return row
    end

    local order = 1
    makeGreyToggle("Spin Bot", function() return spinBotEnabled end, function(v) spinBotEnabled = v; if v then startSpin() else stopSpin() end; saveConfig() end, order); order = order + 1
    makeGreyToggle("Lock (Aimbot)", function() return batAimbotEnabled end, function(v)
        if v then
            if aplOn then stopAutoPlayLeft(); if toggleSetters["Play Left"] then toggleSetters["Play Left"](false) end end
            if aprOn then stopAutoPlayRight(); if toggleSetters["Play Right"] then toggleSetters["Play Right"](false) end end
            if autoLOn then stopAutoL(); if toggleSetters["Auto Left"] then toggleSetters["Auto Left"](false) end end
            if autoROn then stopAutoR(); if toggleSetters["Auto Right"] then toggleSetters["Auto Right"](false) end end
            startBatAimbot()
        else stopBatAimbot() end
        saveConfig()
    end, order); order = order + 1
    makeGreyToggle("Auto Steal (Radius 7)", function() return autoStealEnabled end, function(v) autoStealEnabled = v; if v then startAutoSteal() else stopAutoSteal() end; saveConfig() end, order); order = order + 1
    makeGreyToggle("Auto Left", function() return autoLOn end, function(v)
        if v then
            if batAimbotEnabled then stopBatAimbot(); if toggleSetters["Lock"] then toggleSetters["Lock"](false) end end
            if aprOn then stopAutoPlayRight(); if toggleSetters["Play Right"] then toggleSetters["Play Right"](false) end end
            if autoROn then stopAutoR(); if toggleSetters["Auto Right"] then toggleSetters["Auto Right"](false) end end
            if aplOn then stopAutoPlayLeft(); if toggleSetters["Play Left"] then toggleSetters["Play Left"](false) end end
            autoLOn = true; startAutoL()
        else autoLOn = false; stopAutoL() end
        saveConfig()
    end, order); order = order + 1
    makeGreyToggle("Auto Right", function() return autoROn end, function(v)
        if v then
            if batAimbotEnabled then stopBatAimbot(); if toggleSetters["Lock"] then toggleSetters["Lock"](false) end end
            if aplOn then stopAutoPlayLeft(); if toggleSetters["Play Left"] then toggleSetters["Play Left"](false) end end
            if autoLOn then stopAutoL(); if toggleSetters["Auto Left"] then toggleSetters["Auto Left"](false) end end
            if aprOn then stopAutoPlayRight(); if toggleSetters["Play Right"] then toggleSetters["Play Right"](false) end end
            autoROn = true; startAutoR()
        else autoROn = false; stopAutoR() end
        saveConfig()
    end, order); order = order + 1
    makeGreyToggle("Play Left", function() return aplOn end, function(v)
        if v then
            if batAimbotEnabled then stopBatAimbot(); if toggleSetters["Lock"] then toggleSetters["Lock"](false) end end
            if aprOn then stopAutoPlayRight(); if toggleSetters["Play Right"] then toggleSetters["Play Right"](false) end end
            if autoLOn then stopAutoL(); if toggleSetters["Auto Left"] then toggleSetters["Auto Left"](false) end end
            if autoROn then stopAutoR(); if toggleSetters["Auto Right"] then toggleSetters["Auto Right"](false) end end
            aplOn = true; startAutoPlayLeft()
        else aplOn = false; stopAutoPlayLeft() end
        saveConfig()
    end, order); order = order + 1
    makeGreyToggle("Play Right", function() return aprOn end, function(v)
        if v then
            if batAimbotEnabled then stopBatAimbot(); if toggleSetters["Lock"] then toggleSetters["Lock"](false) end end
            if aplOn then stopAutoPlayLeft(); if toggleSetters["Play Left"] then toggleSetters["Play Left"](false) end end
            if autoLOn then stopAutoL(); if toggleSetters["Auto Left"] then toggleSetters["Auto Left"](false) end end
            if autoROn then stopAutoR(); if toggleSetters["Auto Right"] then toggleSetters["Auto Right"](false) end end
            aprOn = true; startAutoPlayRight()
        else aprOn = false; stopAutoPlayRight() end
        saveConfig()
    end, order); order = order + 1
    makeGreyToggle("Anti Ragdoll", function() return antiRagdollEnabled end, function(v) antiRagdollEnabled = v; if v then startAntiRagdoll() else stopAntiRagdoll() end; saveConfig() end, order); order = order + 1
    makeGreyToggle("Unwalk", function() return unwalkEnabled end, function(v) unwalkEnabled = v; if v then startUnwalk() else stopUnwalk() end; saveConfig() end, order); order = order + 1
    makeGreyToggle("Infinite Jump", function() return infJumpEnabled end, function(v) infJumpEnabled = v; saveConfig() end, order); order = order + 1
    makeGreyToggle("Carry SPD", function() return slowDownEnabled end, function(v) slowDownEnabled = v; saveConfig() end, order); order = order + 1
    makeGreyToggle("Galaxy Mode", function() return galaxyEnabled end, function(v) galaxyEnabled = v; if v then startGalaxy() else stopGalaxy() end; saveConfig() end, order); order = order + 1
    makeGreyToggle("Optimizer", function() return optimizerEnabled end, function(v) optimizerEnabled = v; if v then enableOptimizer() else disableOptimizer() end; saveConfig() end, order); order = order + 1
    makeGreyToggle("ESP", function() return espEnabled end, function(v) espEnabled = v; if v then enableESP() else disableESP() end; saveConfig() end, order); order = order + 1
    makeGreyToggle("Good Animation", function() return goodAnimEnabled end, function(v) goodAnimEnabled = v; if v then startGoodAnim() else stopGoodAnim() end; saveConfig() end, order); order = order + 1
    makeGreyToggle("Medusa Counter", function() return medusaCounterEnabled end, function(v) medusaCounterEnabled = v; if v then setupMedusaCounter(player.Character) else stopMedusaCounter() end; saveConfig() end, order); order = order + 1
    makeGreyToggle("Brainrot Defense", function() return brainrotDefenseEnabled end, function(v) brainrotDefenseEnabled = v; if v then startBrainrotDefense() else stopBrainrotDefense() end; saveConfig() end, order); order = order + 1

    makeGreyButton("DROP", doDrop, order); order = order + 1
    makeGreyButton("TP DOWN", doTPDown, order); order = order + 1

    -- Progress bar GUI (for auto steal)
    local PBGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
    PBGui.Name = "Vanity_ProgressBar"; PBGui.ResetOnSpawn = false; PBGui.IgnoreGuiInset = true; PBGui.DisplayOrder = 5
    local PBC = Instance.new("Frame", PBGui)
    PBC.Size = UDim2.new(0, 196, 0, 36); PBC.Position = UDim2.new(0.5, -98, 1, -110)
    PBC.BackgroundColor3 = Color3.fromRGB(8,8,12); PBC.BackgroundTransparency = 0.1; PBC.BorderSizePixel = 0
    Instance.new("UICorner", PBC).CornerRadius = UDim.new(0, 11)
    local pbs = Instance.new("UIStroke", PBC); pbs.Color = Color3.fromRGB(100,100,110); pbs.Thickness = 1.5
    local cashHubText = Instance.new("TextLabel", PBC); cashHubText.Size = UDim2.new(0.38,0,0.55,0); cashHubText.Position = UDim2.new(0.62,0,0,3); cashHubText.BackgroundTransparency = 1; cashHubText.Text = "VANITY"; cashHubText.TextColor3 = Color3.fromRGB(255,255,255); cashHubText.Font = Enum.Font.GothamBlack; cashHubText.TextSize = 11; cashHubText.TextXAlignment = Enum.TextXAlignment.Right; cashHubText.ZIndex = 3
    ProgressLabel = Instance.new("TextLabel", PBC); ProgressLabel.Size = UDim2.new(0.55,0,0.55,0); ProgressLabel.Position = UDim2.new(0,8,0,3); ProgressLabel.BackgroundTransparency = 1; ProgressLabel.Text = "READY"; ProgressLabel.TextColor3 = Color3.fromRGB(220,220,220); ProgressLabel.Font = Enum.Font.GothamBold; ProgressLabel.TextSize = 10; ProgressLabel.TextXAlignment = Enum.TextXAlignment.Left; ProgressLabel.ZIndex = 3
    ProgressPctLabel = Instance.new("TextLabel", PBC); ProgressPctLabel.Size = UDim2.new(0,0,0,0); ProgressPctLabel.Visible = false
    local pt = Instance.new("Frame", PBC); pt.Size = UDim2.new(0.9,0,0,5); pt.Position = UDim2.new(0.05,0,1,-10); pt.BackgroundColor3 = Color3.fromRGB(25,22,38); pt.BorderSizePixel = 0; pt.ZIndex = 2; Instance.new("UICorner", pt).CornerRadius = UDim.new(1,0)
    ProgressBarFill = Instance.new("Frame", pt); ProgressBarFill.Size = UDim2.new(0,0,1,0); ProgressBarFill.BackgroundColor3 = Color3.fromRGB(100,100,110); ProgressBarFill.BorderSizePixel = 0; ProgressBarFill.ZIndex = 3; Instance.new("UICorner", ProgressBarFill).CornerRadius = UDim.new(1,0)

    -- ====================== MOBILE BUTTONS PANEL (Draggable, Grey) ======================
    local panelGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
    panelGui.Name = "Vanity_MobilePanel"; panelGui.ResetOnSpawn = false; panelGui.IgnoreGuiInset = true; panelGui.DisplayOrder = 8

    local panelFrame = Instance.new("Frame", panelGui)
    panelFrame.Size = UDim2.new(0, 120, 0, 232)
    panelFrame.Position = UDim2.new(1, -128, 0.5, -116)
    panelFrame.BackgroundColor3 = Color3.fromRGB(4, 4, 6)
    panelFrame.BackgroundTransparency = 0.05
    panelFrame.BorderSizePixel = 0
    panelFrame.Active = true
    Instance.new("UICorner", panelFrame).CornerRadius = UDim.new(0, 14)
    local psk = Instance.new("UIStroke", panelFrame); psk.Color = Color3.fromRGB(60, 20, 100); psk.Thickness = 1.2; psk.Transparency = 0.3

    -- Panel dragging
    local pDragging = false; local pDragStart = nil; local pFrameStart = nil
    panelFrame.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
            pDragging = true
            pDragStart = Vector2.new(inp.Position.X, inp.Position.Y)
            pFrameStart = Vector2.new(panelFrame.Position.X.Offset, panelFrame.Position.Y.Offset)
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
            pDragging = false; pDragStart = nil; pFrameStart = nil
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if not pDragging or not pDragStart then return end
        if inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch then
            local dx = inp.Position.X - pDragStart.X; local dy = inp.Position.Y - pDragStart.Y
            if math.abs(dx) > 2 or math.abs(dy) > 2 then
                panelFrame.Position = UDim2.new(panelFrame.Position.X.Scale, pFrameStart.X + dx, panelFrame.Position.Y.Scale, pFrameStart.Y + dy)
            end
        end
    end)

    local panelTitle = Instance.new("TextLabel", panelFrame)
    panelTitle.Size = UDim2.new(1, -4, 0, 12); panelTitle.Position = UDim2.new(0, 2, 0, 2)
    panelTitle.BackgroundTransparency = 1; panelTitle.Text = "VANITY"
    panelTitle.Font = Enum.Font.LuckiestGuy; panelTitle.TextSize = 8
    panelTitle.TextColor3 = Color3.fromRGB(138, 43, 226); panelTitle.TextXAlignment = Enum.TextXAlignment.Center

    local btnGrid = Instance.new("Frame", panelFrame)
    btnGrid.Size = UDim2.new(1, -8, 0, 212); btnGrid.Position = UDim2.new(0, 4, 0, 15)
    btnGrid.BackgroundTransparency = 1
    local gl = Instance.new("UIGridLayout", btnGrid)
    gl.CellSize = UDim2.new(0.5, -3, 0, 50); gl.CellPadding = UDim2.new(0, 5, 0, 4)
    gl.SortOrder = Enum.SortOrder.LayoutOrder; gl.FillDirectionMaxCells = 2

    local function makePBtn(l1, l2, order)
        local btn = Instance.new("TextButton", btnGrid)
        btn.LayoutOrder = order; btn.Size = UDim2.new(0, 1, 0, 1)
        btn.BackgroundColor3 = Color3.fromRGB(8, 8, 8); btn.BackgroundTransparency = 0
        btn.BorderSizePixel = 0; btn.Text = ""
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)
        local bs = Instance.new("UIStroke", btn); bs.Color = Color3.fromRGB(40, 40, 50); bs.Thickness = 1; bs.Transparency = 0.2
        local t1 = Instance.new("TextLabel", btn); t1.Size = UDim2.new(1, 0, 0.52, 0); t1.Position = UDim2.new(0, 0, 0.06, 0)
        t1.BackgroundTransparency = 1; t1.Text = l1; t1.TextColor3 = Color3.fromRGB(255, 255, 255)
        t1.Font = Enum.Font.GothamBlack; t1.TextSize = 10; t1.TextXAlignment = Enum.TextXAlignment.Center
        local t2 = Instance.new("TextLabel", btn); t2.Size = UDim2.new(1, 0, 0.44, 0); t2.Position = UDim2.new(0, 0, 0.52, 0)
        t2.BackgroundTransparency = 1; t2.Text = l2; t2.TextColor3 = Color3.fromRGB(255, 255, 255)
        t2.Font = Enum.Font.GothamBlack; t2.TextSize = 10; t2.TextXAlignment = Enum.TextXAlignment.Center
        btn.InputBegan:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
                pDragging = false
            end
        end)
        return btn, bs
    end

    local function setPH(btn, bs, isOn)
        btn.BackgroundColor3 = isOn and Color3.fromRGB(90, 20, 160) or Color3.fromRGB(8, 8, 8)
        bs.Color = isOn and Color3.fromRGB(160, 60, 255) or Color3.fromRGB(40, 40, 50)
        bs.Transparency = isOn and 0 or 0.2
    end

    local btnAAL, bsAAL = makePBtn("AUTO", "L", 1)
    local btnAAR, bsAAR = makePBtn("AUTO", "R", 2)
    local btnPL, bsPL = makePBtn("PLAY", "L", 3)
    local btnPR, bsPR = makePBtn("PLAY", "R", 4)
    local btnDR, bsDR = makePBtn("DROP", "", 5)
    local btnTP, bsTP = makePBtn("TP", "DOWN", 6)
    local btnLK, bsLK = makePBtn("LOCK", "", 7)
    local btnCS, bsCS = makePBtn("CARRY", "SPD", 8)

    local pState = {AAL = false, AAR = false, PL = false, PR = false, LK = false, CS = slowDownEnabled}
    mobBtnRefs["AUTO L"] = {btn = btnAAL, bs = bsAAL, state = false}
    mobBtnRefs["AUTO R"] = {btn = btnAAR, bs = bsAAR, state = false}
    mobBtnRefs["PLAY L"] = {btn = btnPL, bs = bsPL, state = false}
    mobBtnRefs["PLAY R"] = {btn = btnPR, bs = bsPR, state = false}
    if pState.CS then setPH(btnCS, bsCS, true) end

    local function mutualOff(keep)
        local map = {AAL = {btnAAL, bsAAL}, AAR = {btnAAR, bsAAR}, PL = {btnPL, bsPL}, PR = {btnPR, bsPR}, LK = {btnLK, bsLK}}
        for k, v in pairs(map) do
            if k ~= keep and pState[k] then
                pState[k] = false; setPH(v[1], v[2], false)
                if k == "AAL" then autoLOn = false; stopAutoL(); if toggleSetters["Auto Left"] then toggleSetters["Auto Left"](false) end
                elseif k == "AAR" then autoROn = false; stopAutoR(); if toggleSetters["Auto Right"] then toggleSetters["Auto Right"](false) end
                elseif k == "PL" then aplOn = false; stopAutoPlayLeft(); if toggleSetters["Play Left"] then toggleSetters["Play Left"](false) end
                elseif k == "PR" then aprOn = false; stopAutoPlayRight(); if toggleSetters["Play Right"] then toggleSetters["Play Right"](false) end
                elseif k == "LK" then stopBatAimbot(); if toggleSetters["Lock"] then toggleSetters["Lock"](false) end
                end
            end
        end
    end

    btnAAL.MouseButton1Click:Connect(function()
        local ns = not pState.AAL
        if ns then mutualOff("AAL") end
        pState.AAL = ns; setPH(btnAAL, bsAAL, ns)
        mobBtnRefs["AUTO L"].state = ns
        if toggleSetters["Auto Left"] then toggleSetters["Auto Left"](ns) end
        if ns then autoLOn = true; startAutoL() else autoLOn = false; stopAutoL() end
    end)
    btnAAR.MouseButton1Click:Connect(function()
        local ns = not pState.AAR
        if ns then mutualOff("AAR") end
        pState.AAR = ns; setPH(btnAAR, bsAAR, ns)
        mobBtnRefs["AUTO R"].state = ns
        if toggleSetters["Auto Right"] then toggleSetters["Auto Right"](ns) end
        if ns then autoROn = true; startAutoR() else autoROn = false; stopAutoR() end
    end)
    btnPL.MouseButton1Click:Connect(function()
        local ns = not pState.PL
        if ns then mutualOff("PL") end
        pState.PL = ns; setPH(btnPL, bsPL, ns)
        mobBtnRefs["PLAY L"].state = ns
        if toggleSetters["Play Left"] then toggleSetters["Play Left"](ns) end
        if ns then aplOn = true; startAutoPlayLeft() else aplOn = false; stopAutoPlayLeft() end
    end)
    btnPR.MouseButton1Click:Connect(function()
        local ns = not pState.PR
        if ns then mutualOff("PR") end
        pState.PR = ns; setPH(btnPR, bsPR, ns)
        mobBtnRefs["PLAY R"].state = ns
        if toggleSetters["Play Right"] then toggleSetters["Play Right"](ns) end
        if ns then aprOn = true; startAutoPlayRight() else aprOn = false; stopAutoPlayRight() end
    end)
    btnDR.MouseButton1Click:Connect(function()
        setPH(btnDR, bsDR, true)
        task.delay(0.35, function() setPH(btnDR, bsDR, false) end)
        task.spawn(doDrop)
    end)
    btnTP.MouseButton1Click:Connect(function()
        setPH(btnTP, bsTP, true)
        task.delay(0.35, function() setPH(btnTP, bsTP, false) end)
        task.spawn(doTPDown)
    end)
    btnLK.MouseButton1Click:Connect(function()
        local ns = not pState.LK
        if ns then mutualOff("LK") end
        pState.LK = ns; setPH(btnLK, bsLK, ns)
        if toggleSetters["Lock"] then toggleSetters["Lock"](ns) end
        if ns then startBatAimbot() else stopBatAimbot() end
    end)
    btnCS.MouseButton1Click:Connect(function()
        local ns = not pState.CS
        pState.CS = ns; setPH(btnCS, bsCS, ns)
        slowDownEnabled = ns
        if toggleSetters["Carry SPD"] then toggleSetters["Carry SPD"](ns) end
    end)

    -- Initial states
    if espEnabled then enableESP() end
    applyFOV()
    if brainrotDefenseEnabled then startBrainrotDefense() end
    if spinBotEnabled then startSpin() end
    if antiRagdollEnabled then startAntiRagdoll() end
    if unwalkEnabled then startUnwalk() end
    if batAimbotEnabled then startBatAimbot() end
    if autoStealEnabled then startAutoSteal() end
    if galaxyEnabled then startGalaxy() end
    if optimizerEnabled then enableOptimizer() end
    if goodAnimEnabled then task.spawn(startGoodAnim) end
    if medusaCounterEnabled then task.spawn(function() task.wait(1); setupMedusaCounter(player.Character) end) end

    print("Vanity Hub (Grey + Mobile + Minimize) loaded with K7 Auto Steal (Radius 7).")
end)
